{
  "name": "movie_db",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "drizzle-kit generate",
    "migrate": "drizzle-kit migrate",
    "seed": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}' drizzle/seed.ts",
    "vectorize": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' actions/vectorize.ts",
    "test-vectorization": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' test-vectorization.ts",
    "generate-embeddings": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}' generateEmbeddings.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.2.31",
    "@langchain/openai": "^0.2.8",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.33.0",
    "hnswlib-node": "^3.0.0",
    "langchain": "^0.2.17",
    "next": "14.2.7",
    "openai": "^4.57.0",
    "pg": "^8.12.0",
    "postgres": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "tsconfig-paths": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.11.8",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "drizzle-kit": "^0.24.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
